* {
  padding: 0px;
  margin: 0px;
  font-family: "Oswald", sans-serif;
  color: antiquewhite;
  text-align: justify;
}

@keyframes latidos {
  from {
    transform: none;
  }
  50% {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
  }
  to {
    transform: none;
  }
}
header #logo {
  width: 10em;
  margin-left: 0;
  filter: drop-shadow(12px 5px 10px #000000);
  animation: latidos 1s 1;
  -webkit-animation: latidos 1s 1;
}
header .navbar-toggler {
  border-color: beige;
  margin-right: 10%;
}

/*variable*/
.titulo {
  font-family: "Oswald", sans-serif;
  font-size: large;
  color: antiquewhite;
  margin: 1em;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding-top: 2em;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: antiquewhite;
}

.p-grid {
  margin: 5%;
}

.redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.powered {
  display: flex;
  justify-content: center;
  padding: 1%;
  height: 3em;
  opacity: 0.3;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer img {
  padding: 1rem;
  margin: 1rem;
  width: 4em;
}

/*variable*/
/*mixin del proyecto */
/*styles*/
body {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(9, 9, 10) 46%, rgb(75, 75, 88) 76%);
}
body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.div-central {
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-index {
  width: 100%;
  opacity: 0.8;
  box-shadow: 10px 10px 5px 0px rgb(143, 139, 143);
  filter: grayscale(50%);
  -webkit-filter: grayscale(50%);
}

option {
  color: black;
}

.texto {
  display: block;
  position: absolute;
  bottom: 1%;
  left: 3%;
  margin: 1em;
}

.img-flota {
  padding: 0%;
  margin: 1em;
  width: 90%;
  box-shadow: 10px 10px 5px 0px rgb(143, 139, 143);
}

/*servicios*/
.sec-servicios {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}
.sec-servicios div .img-servicios {
  width: 40rem;
  opacity: 0.8;
}
.sec-servicios .div-servicios {
  padding: 2em;
}
.sec-servicios .div-servicios h1 {
  font-family: "Oswald", sans-serif;
  font-size: large;
  color: antiquewhite;
  margin: 1em;
}
.sec-servicios .div-servicios p {
  margin: 1em;
}

/*Nosotros*/
.sec-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-nosotros .titulos {
  font-family: "Oswald", sans-serif;
  font-size: large;
  color: antiquewhite;
  margin: 1em;
}
.sec-nosotros p {
  margin: 1em;
}
.sec-nosotros div {
  width: 100%;
  margin: 2em;
  padding: 1em;
}

/*Contacto*/
.div-contacto .titulos {
  color: antiquewhite;
  font-family: "Oswald", sans-serif;
  font-size: large;
  color: antiquewhite;
  margin: 1em;
}

.powered {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: gray;
}

/*responsive*/
@media only screen and (min-width: 300px) and (max-width: 1024px) {
  body {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(9, 9, 10) 46%, rgb(75, 75, 88) 76%);
  }
  .titulo {
    display: block;
    position: absolute;
    top: 10em;
    font-family: "Oswald", sans-serif;
    font-size: large;
    color: antiquewhite;
    margin: 1em;
  }
  p {
    margin: 1em;
  }
  .grid-container {
    margin: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid-item-text-1 {
    grid-column: 1/5;
    grid-row: 2;
  }
  .grid-item-text2 {
    grid-column: 1/5;
    grid-row: 4;
  }
  .grid-item1 {
    grid-column: 1/4;
    grid-row: 1;
    width: 90%;
  }
  .grid-item2 {
    grid-column: 1/5;
    grid-row: 3;
    width: 90%;
  }
  .sec-servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div-central {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: inherit;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .texto {
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.sec-servicios div .img-servicios {
  width: 100%;
  box-shadow: 10px 10px 5px 0px rgb(143, 139, 143);
}

/*fin responsive*/
/*Efecto*/
header:hover #logo {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

header {
  overflow: hidden;
}

.img-index:hover {
  filter: saturate(180%);
  -webkit-filter: saturate(180%);
}

a:hover {
  filter: saturate(400%);
  -webkit-filter: saturate(400%);
}

/*# sourceMappingURL=style.css.map */
